spring.datasource.url=jdbc:postgresql://localhost/spatialDataStorage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
logging.file.name = logfile.log
logging.file.path = ./
logging.level.com.byteowls.jopencage = OFF
